<!DOCTYPE html>
<html>

<head>
  <title>CSS Positioning Exercise</title>
  <style>
    /* Write your code here */
    .red-circle {
      position: absolute;
      top: 150px;
      left: 250px;
      background-color: red;
      border: 1px solid black;
      width: 200px;
      height: 200px;
      border-radius: 50%;   /* We can also set the border radius to the half of width to get a proper circle.*/
    }
    .blue-box {
      background-color: blue;
      position: relative;
      top: 200px;
      left: 200px;
      width: 500px;
      height: 300px;
      border: 1px solid black;
      /* margin-top: 200px;
      margin-left: 200px; */

    }
  </style>
</head>

<body>
  <div class="blue-box">
    <div class="red-circle">
    </div>
  </div>

</body>

</html>