<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .outer-flag-div {
      width: 900px;
      height: 600px;
      background-color: red;
      border: 1px solid black;
    }
    .middle-flag-div {
      height: 300px;
      width: 100%;  /* This is the 100% of parent which is currently the outer-flag-div because it's width has set. */
      background-color: blue;
    }
    .middle-flag-circle-div {
      position:relative;
      height: 200px;
      width: 200px;
      background-color: white;
      border-radius: 50%;
    }
    .middle-flag-circle-div > p {
      /* position: absolute; */
      text-align:center;
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="outer-flag-div">
    <p>The Flag</p>
    <div class="middle-flag-div">
      <div class="middle-flag-circle-div">
        <p>of Laos</p>
      </div>
    </div>
    <div>

    </div>
  </div>
</body>

</html>

<!-- incomplete -->