<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }
      .pricing-container {
        background-color: red;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 15px 15px;
        height: 100vh;
        gap: 2rem;
      }
      .pricing-plan {
        flex: 1;
        background-color: rgb(244, 243, 243);
        border-radius: 5px;
        padding: 20px;
        text-align: center;
      }
      .plan-title {
        font-size: 20px;
        margin-bottom: 10px;
        font-weight: bold;
      }
      .plan-price {
        font-size: 30px;
        font-weight: bold;
      }
      .plan-features {
        list-style: none;
      }
      .plan-features li {
        margin-bottom: 10px;
      }
      .plan-button {
        color: white;
        background-color:rgb(239, 117, 30);
        border: none;
        padding: 8px;
        border-radius: 5px;
      }

      @media (max-width: 600px) {
        .pricing-container {
          background-color: green;
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$11.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul> 
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>