<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .container {
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      gap: 9px;
      background-color: #000;
      width: 748px;
      height: 748px;
    }
    .item { 
      background-color: #F0F1EC;
    }
    .red-box {
      background-color: #E72F24;
    }
    .white-top {
      grid-column: span 3;
    }
    .white-mid-left {
      grid-row: span 2;
    }
    .white-mid-mid {
      grid-area: 2 / 2 / 4 / 4;
    }
    .blue-box {
      background-color: #004592;
      border-bottom: 10px solid #000;
    }
    .white-rightmost-column {
      grid-row: span 2;
    }
    .yellow-box {
      background-color: #F9D01E;
    }
    .grey-box {
      background-color: #232629;
    }
    
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="item red-box"></div>
    <div class="item white-top"></div>
    <div class="item white-mid-left"></div>
    <div class="item white-mid-mid"></div>
    <div class="item blue-box"></div>
    <div class="item white-rightmost-column"></div>
    <div class="item white-left-bottommost"></div>
    <div class="item yellow-box"></div>
    <div class="item grey-box"></div>
  </div>
</body>

</html>